{
  "name": "routecall",
  "description": "The strong model thinks, cheap and local models work - without losing the remote. The advisor, opusplan and Haiku subagents on the person's own seat; a separate cheap window per project for DeepSeek, Kimi, Qwen, GLM, MiniMax or MiMo (key from the system keychain, red folders denied or left out of a sparse worktree); a red window on a model on this computer; which local model fits the machine and how many people it holds; other vendors' agents for scripts only on API rows; a LiteLLM gateway for CI with a daily budget; a llama-swap server; and a doctor that says why Remote Control stopped. It buys nothing.",
  "version": "0.1.2",
  "author": { "name": "Vadym Chernets" },
  "homepage": "https://github.com/vadimchernets/routecall",
  "license": "Apache-2.0",
  "keywords": ["routing", "cheap-models", "local-models", "ollama", "deepseek", "kimi", "qwen", "glm", "litellm", "for-companies"]
}
